SuperCarrotMan/SuperCarrotEditor/MainWindow.xaml

<Window x:Class="SuperCarrotEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperCarrotEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1280" WindowState="Maximized">
    <Grid x:Name="MainGrid" Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:EditorFrame x:Name="Editor" Margin="250,0"/>
        <Button x:Name="reloadButton" Content="Reload level" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ReloadButton_Click"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="20" Margin="10,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="SaveButton" Content="Save Level" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <RadioButton x:Name="TileIdSelector0" Content="0" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Checked="TileIdSelector0_Checked"/>
        <RadioButton x:Name="TileIdSelector0_Copy" Content="1" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Checked="TileIdSelector1_Checked"/>
        <RadioButton x:Name="TileIdSelector0_Copy1" Content="2" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Checked="TileIdSelector2_Checked"/>
    </Grid>
</Window>
