SuperCarrotMan/SuperCarrotEditor/MainWindow.xaml

<Window x:Name="WindowMain" x:Class="SuperCarrotEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperCarrotEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1280" WindowState="Maximized" Initialized="WindowMain_Initialized">
    <Grid x:Name="MainGrid" Background="#FFEAEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:EditorFrame x:Name="Editor" Margin="325,0,0,0"/>
        <Button x:Name="reloadButton" Content="Reload level" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ReloadButton_Click"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="20" Margin="10,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="SaveButton" Content="Save Level" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <local:TileViewer x:Name="TileViewer" HorizontalAlignment="Left" Height="320" Margin="0,35,0,0" VerticalAlignment="Top" Width="320" Initialized="TileViewer_Initialized" MouseLeftButtonDown="TileViewer_MouseLeftButtonDown" MouseLeftButtonUp="TileViewer_MouseLeftButtonUp"/>
        <Label x:Name="epiclabel" Content="" HorizontalAlignment="Left" Margin="47,410,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
